{
  "name": "teitge/jsonsql",
  "description": "SQL-ähnliche Datenbankabfragen auf JSON-Dateien in PHP",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Src\\": "vendor/teitge/jsonsql/src/"
    }
  },
  "require": {
    "php": ">=7.4"
  }
}
